# Inno_Deadlines

./: README.md
backend/: pom.xml
backend/src/main/kotlin/com/innodeadlines/backend/: BackendApplication.kt
backend/src/main/kotlin/com/innodeadlines/backend/dao/: AssignmentRepository.kt  GroupRepository.kt  PendingRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/innodeadlines/backend/dto/: UserDto.kt
backend/src/main/kotlin/com/innodeadlines/backend/model/: Assignment.kt  Group.kt  PendingRegistration.kt  User.kt  assignmentComment.kt
backend/src/main/kotlin/com/innodeadlines/backend/rest/: AssignmentController.kt  GroupController.kt  UserController.kt
backend/src/main/kotlin/com/innodeadlines/backend/security/: JWTAuthorizationFilter.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFailureHandler.kt  JwtAuthenticationSuccessHandler.kt  SecSecurityConfig.kt
backend/src/main/kotlin/com/innodeadlines/backend/smtp/: EmailServiceImpl.kt  GmailConfig.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/innodeadlines/backend/: BackendApplicationTests.kt
frontend/: README.md  nuxt.config.js  package.json
frontend/pages/: index.vue
frontend/src/: App.vue
frontend/src/assets/styles/: navbar.scss  sign.scss
frontend/src/auth/: auth.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Add.vue  Assignment.vue  Forgot.vue  Home.vue  SignIn.vue  SignUp.vue
